# erplyServer

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/middleware/erply/: ErplyApplication.java
src/main/java/com/middleware/erply/clients/: AuthClient.java  ProductsBulkUpdateClient.java  ProductsClient.java  ProductsGroupClient.java
src/main/java/com/middleware/erply/configurations/: AuthRequestInterceptor.java  FeignAuthHeadersConfig.java  JwtTokenFilter.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/middleware/erply/controllers/: AuthController.java  ProductsManipulationController.java
src/main/java/com/middleware/erply/controllers/errors/: Errors.java  ValidationExceptionHandler.java
src/main/java/com/middleware/erply/model/: AuthRequest.java  ProductDeleteResponse.java  RegistrationRequest.java  User.java
src/main/java/com/middleware/erply/model/auth/: LoginResponse.java  Record.java  SessionData.java  (+1 more)
src/main/java/com/middleware/erply/properties/: AuthProperties.java
src/main/java/com/middleware/erply/repositories/: ProductRepository.java  SessionDataRepository.java  UserRepository.java
src/main/java/com/middleware/erply/services/: AuthService.java  ErplySessionAuthService.java  JwtTokenService.java  ProductInstanceGenerationService.java  ProductsManipulationService.java
src/main/java/com/middleware/erply/utils/: JsonNodeConverter.java  JsonNodeUtils.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/middleware/erply/: ErplyApplicationTests.java
src/test/java/com/middleware/erply/clients/: ErplySessionBasedTest.java  ProductsBulkUpdateClientTest.java  ProductsClientTest.java  ProductsGroupClientTest.java
src/test/java/com/middleware/erply/controllers/: AuthControllerRegistrationTest.java  AuthControllerTest.java  TestAuthentication.java
src/test/java/com/middleware/erply/services/: AuthServiceTest.java  ErplySessionAuthServiceTest.java  JwtTokenServiceTest.java  ProductInstanceGenerationServiceTest.java  ProductsManipulationServiceTest.java
src/test/java/com/middleware/erply/utils/: JsonNodeConverterTest.java  JsonNodeUtilsTest.java
src/test/resources/: application.yml
(+10 files in other folders)
